Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 44.49      0.04     0.04   240000     0.17     0.17  myRound
 44.49      0.08     0.04    20000     2.00     2.00  downsampleRGBtoYCC
 11.12      0.09     0.01    20000     0.50     2.50  upsampleYCCtoRGB
  0.00      0.09     0.00        2     0.00     0.00  write_header
  0.00      0.09     0.00        1     0.00     0.00  bmp_init
