Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 33.36      0.02     0.02    20000     1.00     1.00  downsampleRGBtoYCC
 33.36      0.04     0.02    20000     1.00     1.00  upsampleYCCtoRGB
 33.36      0.06     0.02                             main
  0.00      0.06     0.00   240000     0.00     0.00  myRound
  0.00      0.06     0.00        2     0.00     0.00  write_header
  0.00      0.06     0.00        1     0.00     0.00  read_header
