Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 50.00      0.03     0.03                             main
 33.33      0.05     0.02   240000     0.08     0.08  myRound
 16.67      0.06     0.01    20000     0.50     1.50  upsampleYCCtoRGB
  0.00      0.06     0.00    20000     0.00     0.00  downsampleRGBtoYCC
  0.00      0.06     0.00        2     0.00     0.00  write_header
  0.00      0.06     0.00        1     0.00     0.00  read_header
