Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 28.97      0.06     0.06   240000     0.23     0.23  myRound
 26.34      0.11     0.05    20000     2.50     5.25  upsampleYCCtoRGB
 26.34      0.16     0.05                             main
 18.44      0.19     0.04    20000     1.75     1.75  downsampleRGBtoYCC
  0.00      0.19     0.00        2     0.00     0.00  write_header
  0.00      0.19     0.00        1     0.00     0.00  bmp_init
